rewrite ^/Appliance/?$ $real_scheme://$host/appliance permanent;
rewrite ^/appliance/.+$ $real_scheme://$host/appliance permanent;
rewrite ^/cli.html$ $real_scheme://$host/cli permanent;
rewrite ^/CS50_Appliance_.+$ $real_scheme://$host/appliance permanent;
rewrite ^/CS50_Library$ $real_scheme://$host/library permanent;
rewrite ^/cs50-ide/?$ $real_scheme://$host/ide permanent;
rewrite ^/cs50-ide/faqs.html$ $real_scheme://$host/ide/faqs permanent;
rewrite ^/cs50-ide/offline.html$ $real_scheme://$host/ide/offline permanent;
rewrite ^/cs50-ide/online.html$ $real_scheme://$host/ide permanent;
rewrite ^/cs50x/faqs.html$ $real_scheme://$host/cs50x/faqs permanent;
rewrite ^/ide50/?$ $real_scheme://$host/ide permanent;
rewrite ^/ide50/offline/?$ $real_scheme://$host/ide/offline permanent;
rewrite ^/ide50/faqs/?$ $real_scheme://$host/ide/faqs permanent;
rewrite ^/library/python.html$ $real_scheme://$host/library permanent;
rewrite ^/Library$ $real_scheme://$host/library permanent;
rewrite ^/seminars/?$ http://cs50.tv/2016/fall/#seminars permanent;
rewrite ^/Seminars$ $real_scheme://$host/seminars permanent;
rewrite ^/server.html$ $real_scheme://$host/server permanent;
rewrite ^/Style?$ $real_scheme://$host/style permanent;
rewrite ^/Style_Guide$ $real_scheme://$host/style permanent;
