rewrite ^/Appliance/?$ /appliance redirect;
rewrite ^/CS50_Appliance_.+$ /appliance redirect;
rewrite ^/Library/?$ /library redirect;
rewrite ^/Style/?$ /style redirect;
rewrite ^/appliance/.+$ /appliance redirect;
rewrite ^/cli.html$ /cli redirect;
rewrite ^/cs50-ide/?$ /ide redirect;
rewrite ^/cs50-ide/offline.html$ /ide/offline redirect;
rewrite ^/cs50-ide/online.html$ /ide redirect;
rewrite ^/cs50x/faqs.html$ /cs50x/faqs redirect;
rewrite ^/ide50/?$ /ide redirect;
rewrite ^/ide50/offline/?$ /ide/offline redirect;
rewrite ^/seminars/?$ http://cs50.tv/2016/fall/#seminars redirect;
rewrite ^/server.html$ /server redirect;
